Version 0.4.0a
    * fixed error spawn gedit with no file selected
    * fixed icon - desktop ican added
    * switch to su tested working after installed

Version 0.4.0:
    * ported to Python 3.7 and Gtk3
    * use glade file for gui
    * added Save As to left popup to copy and edit files
      without su permissions

Version 0.3.0: (RC 1)
	* Almost entirely rewritten
	* Improved UI
	* Now supports recursive folders and files
	* Improved creation, deletion, and renaming of files
	* Copy and Paste support
	* Tabbing between columns and rows now supported when editing

Version 0.2.0:
	* Only modified files are now actually saved
	* Code cleanup

Version 0.2.0_rc1:
	* Added ability to comment and uncomment items
	* Migrated dialog windows to glade
	* Added a toolbar and rearranged the menubar
	* Multi-selection drag and drop fixed
	* Updated desktop file; moved to System,PackageManager Category
	* Added Icon contributed by Brian Dolbec

Version 0.2.0_beta2:
	* Fixed -v (bug #10822)
	* Added ability to convert package files to directory structure
	* Ability to rename files
	* Generic unsaved changes dialog now present
	* Added desktop-entry file
	* Added support for selecting more than item at once
	* Drag and Drop behavior modified
	* subfiles can be added, renamed and deleted
	* Fixed error when saving blank file
	* misc other fixes

Version 0.2.0_beta:
	* Brand new dual panel view
	* Dialogs added for IOErrors
	* Drag and Drop fixed
	* Now has sets support
	* Installation via setup.py
	* Many internal fixes thanks to patches from Brian Dolbec

*2007/12/16:
	* Initial Release. Tagged v0.1_Alpha
